DEBUG=True
SECRET_KEY='my_sycret_key'

ALLOWED_HOSTS='127.0.0.1, localhost'
DEFAULT_HOST=localhost
DEFAULT_PORT=8080
PROTOCOL=http

# SQLite 3
# DATABASE_URL='sqlite:////path/to/django_project/db_name.sqlite3'

# postgresql for localhost
DATABASE_URL='postgres://user:password@localhost:5432/db_name'
# postgresql for docker
DATABASE_URL='postgres://user:password@db:5432/db_name'

DB_ENGINE='django.db.backends.postgresql'
# DB_HOST='localhost'
DB_HOST='db'
DB_PORT='5432'
DB_NAME='django_project_db'
DB_USER='admin'
DB_PASSWORD='password'

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True

STATIC_URL='static/'

# REDIS_URL='redis://localhost:6379/0'
REDIS_URL='redis://redis:6379/0'