DEBUG=True
SECRET_KEY='my_sycret_key'

ALLOWED_HOSTS='127.0.0.1, localhost'
DEFAULT_HOST=localhost
DEFAULT_PORT=8080
PROTOCOL=http

DATABASE_URL='db.sqlite3'

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True

STATIC_URL='static/'